{
  "installation": {
    "version": "20.6.2"
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/src/**/*.ts",
      "{projectRoot}/index.ts"
    ]
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "dev": {
      "cache": false,
      "dependsOn": ["build"]
    },
    "build": {
      "cache": true,
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "k8s:deploy:dev": {
      "cache": false,
      "dependsOn": [
        {
          "projects": ["kafka"],
          "target": "k8s:deploy:dev"
        },
        {
          "projects": ["root"],
          "target": "docker:apps:build"
        }
      ]
    }
  }
}