{
  "installation": {
    "version": "20.6.2"
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/src/**/*.ts",
      "{projectRoot}/index.ts"
    ]
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "tsc:watch": {
      "dependsOn": [
        "^tsc:watch"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ],
      "cache": true
    },
    "dev": {
      "dependsOn": [
        "^dev"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ],
      "cache": true
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "default"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ],
      "cache": true
    }
  }
}