{
  "name": "microservices-express-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nx run-many --verbose --target=dev --projects=user-events,user-analytics",
    "kubectl:log:user-events": "nx run --verbose user-events:kubectl:log",
    "kubectl:log:user-analytics": "nx run --verbose user-analytics:kubectl:log",
    "kubectl:log:kafka": "nx run --verbose kafka:kubectl:log",
    "k8s:deploy:dev": "nx run-many --target=k8s:deploy:dev --projects=user-events,user-analytics --parallel=false"
  },
  "keywords": [], 
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.3",
  "devDependencies": {
    "nx": "20.6.2"
  }
}